{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "/opt/homebrew/bin/python3.13",
      "runtimeArgs": ["reports/serve.py"],
      "autoPort": true
    }
  ]
}
