{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "/opt/homebrew/bin/python3.13",
      "runtimeArgs": ["reports/serve.py"],
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "/opt/homebrew/bin/python3.13",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "docs"],
      "port": 8788
    }
  ]
}
